<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <main>
      <img class="top-patern" src="./images/bg-pattern-top.svg" alt="" />
      <article>
        <img class="card-patern" src="./images/bg-pattern-card.svg" alt="" />
        <img class="profil-picture" src="./images/image-victor.jpg" alt="" />

        <p class="name">
          Victor Crest
          <span>26</span>
          <br />
          <span class="detail">London</span>
        </p>
        <hr class="line" size="0.2px" width="100%" />
        <div class="stats">
          <p>
            80K <br />
            <span class="detail">Followers</span>
          </p>

          <p>
            803K <br />
            <span class="detail">Likes</span>
          </p>

          <p>
            1.4K <br />
            <span class="detail">Photos</span>
          </p>
        </div>
      </article>
      <img class="bot-patern" src="./images/bg-pattern-bottom.svg" alt="" />
    </main>
  </body>
</html>
